PS D:\Program Files\GitHub\CS170-P2-NearestNeighbor> python main.py
Welcome to Niko Udria's Feature Selection Algorithm.
Type in the name of the file to test : CS170_Small_Data__12.txt
Type the number of the algorithm you want to run.
        1) Forward Selection
        2) Backward Elimination
2                       

This dataset has 6 features (not including the class attribute), with 500 instances.

Running nearest neighbor with all 6 features, using "leaving-one-out" evaluation, I get an accuracy of 81.6%

Beginning search. 

        Using feature(s) {2, 3, 4, 5, 6} accuracy is 84.8%
        Using feature(s) {1, 3, 4, 5, 6} accuracy is 78.0%
        Using feature(s) {1, 2, 4, 5, 6} accuracy is 85.2%
        Using feature(s) {1, 2, 3, 5, 6} accuracy is 86.4%
        Using feature(s) {1, 2, 3, 4, 6} accuracy is 76.4%
        Using feature(s) {1, 2, 3, 4, 5} accuracy is 83.2%

Feature set {1, 2, 3, 5, 6} was best, accuracy is 86.4%

        Using feature(s) {2, 3, 5, 6} accuracy is 87.8%
        Using feature(s) {1, 3, 5, 6} accuracy is 79.6%
        Using feature(s) {1, 2, 5, 6} accuracy is 87.8%
        Using feature(s) {1, 2, 3, 6} accuracy is 79.8%
        Using feature(s) {1, 2, 3, 5} accuracy is 90.0%

Feature set {1, 2, 3, 5} was best, accuracy is 90.0%

        Using feature(s) {2, 3, 5} accuracy is 90.0%
        Using feature(s) {1, 3, 5} accuracy is 83.0%
        Using feature(s) {1, 2, 5} accuracy is 93.4%
        Using feature(s) {1, 2, 3} accuracy is 79.2%

Feature set {1, 2, 5} was best, accuracy is 93.4%

        Using feature(s) {2, 5} accuracy is 96.2%
        Using feature(s) {1, 5} accuracy is 83.4%
        Using feature(s) {1, 2} accuracy is 80.2%

Feature set {2, 5} was best, accuracy is 96.2%

        Using feature(s) {5} accuracy is 84.2%
        Using feature(s) {2} accuracy is 75.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {5} was best, accuracy is 84.2%

Finished search!! The best feature subset is {2, 5}, which has an accuracy of 96.2%
Elapsed Time: 14 seconds